# willitconnect

./: .babelrc  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  karma.conf.js  manifest.yml  package-lock.json  package.json  pom.xml  server.js  tessl.json  tests.webpack.js  webpack.config.js  wercker.yml  willitconnect.ipr  willitconnect.iws
.cursor/rules/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/willitconnect/: WillItConnectApplication.java  WillitConnectApplication.java
src/main/java/willitconnect/config/: EntryCheckerConfig.java  TracerConifg.java  VcapServicesCheckerConfig.java
src/main/java/willitconnect/controller/: WillItConnectController.java  WillItConnectV2Controller.java
src/main/java/willitconnect/controller/model/: CheckedEntry.java
src/main/java/willitconnect/controller/service/: VcapServicesChecker.java  hostmatcher.java
src/main/java/willitconnect/controller/service/util/: EntryConsumer.java  HostMatcher.java
src/main/java/willitconnect/model/: CheckedEntry.java  TracedEntry.java
src/main/java/willitconnect/service/: EntryChecker.java  ProcessExecutor.java  Tracer.java  VcapServicesChecker.java  WICProcessExecutor.java
src/main/java/willitconnect/service/util/: Connection.java  EntryConsumer.java  HostMatcher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/script/: bundle.js
src/main/resources/static/scripts/: Entry.js  EntryBox.js  EntryForm.js  EntryList.js  Index.js  bundle.js  index-babel.js  index.js
src/main/resources/static/scripts/__test__/: EntryBoxTest.js  EntryFormTest.js  EntryListTest.js  EntryTest.js  HeaderBarTest.js
src/main/resources/static/scripts/test/: Entry.spec.jsx  EntryBox.spec.jsx  EntryForm.spec.jsx  EntryFormTest.js  EntryList.spec.jsx  EntryListTest.js  HeaderBar.spec.jsx  render.js
src/main/resources/static/style/: bootstrap.min.css
src/main/script/: Entry.js  EntryBox.js  EntryForm.js  EntryList.js  HeaderBar.js  Index.js
src/main/script/actions/: currentEntry-actions.js  entry-actions.js
src/main/script/reducers/: currentEntry.js  entries.js  index.js
src/main/script/test/: Entry.spec.jsx  EntryForm.spec.jsx  EntryList.spec.jsx
src/main/scripts/: Entry.js  EntryBox.js  EntryForm.js  EntryList.js  Index.js  bundle.js
src/main/scripts/test/: Entry.spec.jsx  EntryBox.spec.jsx  EntryForm.spec.jsx
src/test/java/willitconnect/: WillItConnectApplicationTest.java  WillitConnectApplicationTest.java  WillitconnectApplicationTests.java
src/test/java/willitconnect/config/: VcapServicesCheckerConfigTest.java
src/test/java/willitconnect/controller/: WillItConnectControllerTest.java  WillItConnectV2ControllerHostnameTest.java  WillItConnectV2ControllerTest.java  WillItConnectV2ControllerURLTest.java  WillitConnectV2ControllerTestStrings.java
src/test/java/willitconnect/controller/model/: CheckedEntryTest.java
src/test/java/willitconnect/controller/service/: HostMatcherTest.java  VcapServicesCheckerTest.java  VcapServicesStrings.java
src/test/java/willitconnect/controller/service/util/: EntryConsumerTest.java
src/test/java/willitconnect/model/: CheckedEntryTest.java
src/test/java/willitconnect/service/: EntryCheckerHostnameDefaultPortTest.java  EntryCheckerTest.java  EntryCheckerUnknownHostTests.java  HostMatcherTest.java  TracerTest.java  VcapServicesCheckerTest.java  VcapServicesStrings.java  WICProcessExecutorTest.java
src/test/java/willitconnect/service/util/: ConnectionTest.java  EntryConsumerTest.java
src/test/script/: Entry.spec.jsx  EntryBox.spec.jsx  EntryForm.spec.jsx  EntryList.spec.jsx  HeaderBar.spec.jsx
src/test/script/actions/: entry-actions.spec.jsx
src/test/script/reducers/: reducers.spec.jsx
